{
  "name": "intelligent-customer-service-web",
  "version": "1.0.0",
  "description": "智能客服聊天界面",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 5173"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "uuid": "^9.0.0",
    "vue": "^3.4.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
